# new-liberty-salon

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/bit/backend/: BackendApplication.java  DBTest.java
backend/src/main/java/com/bit/backend/config/: EmailSender.java  JwtAuthFilter.java  SecurityConfig.java  SmsSender.java  WebConfig.java
backend/src/main/java/com/bit/backend/controllers/: AppointmentScheduleController.java  BillingController.java  ClientNotesController.java  ClientRegController.java  CommonServiceController.java  EmployeeAttendanceController.java  EmployeeLeaveController.java  EmployeeRegController.java  EmployeeScheduleController.java  FormDemoController.java  GrnController.java  InventoryController.java  InvoiceController.java  PrivilegeGroupController.java  ProductCategoryController.java  ProductController  ProductController.java  PurchaseOrderController.java  PurchaseOrderDetailController.java  ReportAppointmentStatusController.java  ReportClientRegController.java  ReportProcurementController.java  ReportProductSalesController.java  ServiceCategoryController.java  ServiceController.java  SignFormController.java  StaffServicesController.java  StylistAuthController.java  SupplierController.java  TaxController.java
backend/src/main/java/com/bit/backend/dtos/: AppointmentScheduleDto.java  BillingDto.java  BillingPurchaseDto.java  ClientLifeTimeValueDto.java  ClientNotesDto.java  ClientRegDto.java  ClientRegTotalVisitsDto.java  EmployeeAttendanceDto.java  EmployeeLeaveDto.java  EmployeeRegDto.java  EmployeeScheduleDto.java  FormDemoDto.java  GrnDto.java  InventoryDto.java  InvoiceDto.java  InvoiceItemDto.java  LoginFormDto.java  ProductCategoryDto.java  ProductDto.java  PurchaseOrderDetailDto.java  PurchaseOrderDto.java  ReportAppointmentStatusDto.java  ReportCancelledAppointmentScheduleDto.java  ReportProcurementDto.java  ReportProductSalesDto.java  ServiceCategoryDto.java  ServiceDto.java  SignFormDto.java  StaffServicesDto.java  StylistLoginDto.java  SupplierDto.java  TaxDto.java
backend/src/main/java/com/bit/backend/entities/: AppointmentScheduleEntity.java  BillingEntity.java  BillingPurchaseEntity.java  ClientNotesEntity.java  ClientRegEntity.java  EmployeeAttendanceEntity.java  EmployeeLeaveEntity.java  EmployeeRegEntity.java  EmployeeScheduleEntity.java  FormDemoEntity.java  GrnEntity.java  InventoryEntity.java  InvoiceEntity.java  InvoiceItemEntity.java  LoginFormEntity.java  ProductCategoryEntity.java  ProductEntity.java  PurchaseOrderDetailEntity.java  PurchaseOrderEntity.java  ServiceCategoryEntity.java  ServiceEntity.java  SignFormEntity.java  StaffServicesEntity.java  SupplierEntity.java  TaxEntity.java
backend/src/main/java/com/bit/backend/mappers/: AppointmentScheduleMapper.java  BillingMapper.java  BillingPurchaseMapper.java  ClientNotesMapper.java  ClientRegMapper.java  EmployeeAttendanceMapper.java  EmployeeLeaveMapper.java  EmployeeRegMapper.java  EmployeeScheduleMapper.java  FormDemoMapper.java  GrnMapper.java  InventoryMapper.java  InvoiceItemMapper.java  InvoiceMapper.java  LoginFormMapper.java  ProductCategoryMapper.java  ProductMapper.java  PurchaseOrderDetailMapper.java  PurchaseOrderMapper.java  ServiceCategoryMapper.java  ServiceMapper.java  SignFormMapper.java  StaffServicesMapper.java  SupplierMapper.java  TaxMapper.java  UserMapper.java
backend/src/main/java/com/bit/backend/migration/: ClientDataMigrationRunner.java  InvoiceMigrationRunner.java
backend/src/main/java/com/bit/backend/repositories/: AppointmentScheduleRepository.java  BillingRepository.java  ClientNotesRepository.java  ClientRegRepository.java  EmployeeAttendanceRepository.java  EmployeeLeaveRepository.java  EmployeeRegRepository.java  EmployeeScheduleRepository.java  FormDemoRepository.java  GrnRepository.java  InventoryRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  JpaRespository.java  LoginFormRepository.java  ProductCategoryRepository.java  ProductRepository.java  PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java  ServiceCategoryRepository.java  ServiceRepository.java  SignFormRepository.java  StaffServicesRepository.java  SupplierRepository.java  TaxRepository.java
backend/src/main/java/com/bit/backend/schedulers/: AppointmentReminderScheduler.java
backend/src/main/java/com/bit/backend/services/: AppointmentScheduleServiceI.java  BillingService.java  ClientNotesServiceI.java  ClientRegServiceI.java  EmployeeAttendanceServiceI.java  EmployeeLeaveServiceI.java  EmployeeRegServiceI.java  EmployeeScheduleServiceI.java  FormDemoServiceI.java  GrnService.java  InventoryServiceI.java  InvoiceService.java  LoginFormServiceI.java  NotificationService.java  ProductCategoryServiceI.java  ProductServiceI.java  PurchaseOrderDetailService.java  PurchaseOrderServiceI.java  ReportAppointmentStatusService.java  ReportClientRegService.java  ReportProcurementService.java  ReportProductSalesService.java  ReportProductSalesServiceI.java  ServiceCategoryServiceI.java  ServiceServiceI.java  SignFormServiceI.java  StaffServicesServiceI.java  SupplierServiceI.java  TaxServiceI.java
backend/src/main/java/com/bit/backend/services/impl/: AppointmentScheduleService.java  BillingServiceImpl.java  TaxService.java  (+26 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/bit/backend/: BackendApplicationTests.java
backend/src/test/java/com/bit/backend/controllers/: StylistAuthControllerTest.java
backend/src/test/java/com/bit/backend/dtos/: EmployeeRegDtoTest.java
(+300 files in other folders)
